# apicompras-master

./: pom.xml
src/main/java/com/platzi/apicompras/: ApicomprasApplication.java
src/main/java/com/platzi/apicompras/domain/: Category.java  Product.java
src/main/java/com/platzi/apicompras/domain/repository/: ProductRepository.java
src/main/java/com/platzi/apicompras/domain/service/: ProductService.java
src/main/java/com/platzi/apicompras/persistence/: ProductoRepository.java
src/main/java/com/platzi/apicompras/persistence/WebController/: ProductController.java
src/main/java/com/platzi/apicompras/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/platzi/apicompras/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/apicompras/persistence/mapper/: CategoryMapper.java  ProductMapper.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/platzi/apicompras/: ApicomprasApplicationTests.java
